# ISW2-Project

./: pom.xml
ISW-Project/: pom.xml
ISW-Project/Outputs/: BOOKKEEPERVersionInfo.csv  BOOKKEEPERdataset.arff  BOOKKEEPERevaluationResults.csv  STORMdataset.csv  STORMevaluationResults.csv
ISW-Project/src/main/java/: Main.java
ISW-Project/src/main/java/ControllerMilestone1/: ControllerMilestone1.java
ISW-Project/src/main/java/ControllerMilestone2/: CSVToArffConverter.java  ControllerMilestone2.java  DatasetSplit.java
ISW-Project/src/main/java/Utils/: Properties.java
ISW-Project/src/main/java/model/: ClassInstance.java  Commit.java  MLProfile.java  ModelEvaluation.java  Ticket.java  Version.java
Outputs/: Acume.csv  BOOKKEEPERdataset.arff  BOOKKEEPERdataset.csv  BOOKKEEPERevaluationResults.csv  STORMVersionInfo.csv  STORMdataset.arff  STORMdataset.csv  STORMevaluationResults.csv
acume/: EAM_NEAM_output.csv  auc_generate.py
acume/csv/: Acume.csv
src/main/java/: Main.java
src/main/java/ControllerMilestone1/: CommitRetriever.java  MetricsCalculator.java  TicketRetriever.java  VersionRetriever.java
src/main/java/ControllerMilestone2/: Analyzer.java  DataFilter.java
src/main/java/controller/milestone1/: CommitRetriever.java  ControllerMilestone1.java  MetricsCalculator.java  TicketRetriever.java  VersionRetriever.java
src/main/java/controller/milestone2/: AcumeInfo.java  Analyzer.java  CSVToArffConverter.java  ControllerMilestone2.java  DataFilter.java  DatasetSplit.java
src/main/java/controllerMilestone1/: CommitRetriever.java  ControllerMilestone1.java  MetricsCalculator.java  TicketRetriever.java  VersionRetriever.java
src/main/java/controllerMilestone2/: Analyzer.java  CSVToArffConverter.java  ControllerMilestone2.java  DataFilter.java  DatasetSplit.java
src/main/java/main/: Main.java
src/main/java/model/: Acume.java  ClassInstance.java  ModelEvaluation.java  Version.java
src/main/java/utils/: Properties.java
